name: secrets check

on: [ push ]

jobs:
  security-check:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        with:
#          ref: ${{ github.ref_name }}
          fetch-depth: 0
      - name: TruffleHog OSS
        uses: trufflesecurity/trufflehog@v3.72.0
        with:
#          path: ./
#          base: ${{ github.event.repository.default_branch }}
#          head: ${{ github.ref_name }}
          extra_args: --debug --only-verified
